---
layout: post
title:  "Future tense"
date:   2018-09-10 12:00:00 +0300
categories: future
permalink: eng/future-tense
---

# Метод изучения "вычерпать текст"

## Идея

1. Берем небольшое видео на английском, которое очень нравиться и вычервываем из него все.
   - Нужно понять все слова
   - Все конструкции языка
   - Уметь сказать каждую фразу

## Реализация

Берем перевод друзей с этого [сайта](https://fenglish.ru/movie/friends-s01e01-pilot/).

Распечатываем русский и английский.