# Принципы

1. Быстрее принимать решения, если не приходит, то просто ты этого не знаешь и не родишь. (Чем больше ошибок я совершу тем больше будет что обдумать!)



# Цели

1. Вести тест по ошибкам!



## 05/06/2018 - Тест на Intermediate

1) **Быстрее принимать решения, если не знаешь, то пропустить и вернуться, если ничего не пришло, то пропустить - так как заполнишь скорее всего все равно не верно!)** Другие быстрее принимают решения на счет заданий. Нужно научится быстрее понимать задачу и принимать решения. Так как это приводит к тому что ты остаешься последний и тебя все ждут и тд.

2) Глаголы с предлогами после, нужно изучить самые ходовые, составить тест 300 штук!

3) Учиться писать мини истории! Когда пишешь, не можешь вспомнить половину слов + их написание.



## ТЕST 1

![12-test-1](C:\STD\sn\Навыки\Английский язык\material\images\12-test-1.jpg)

### Ошибки

#### Future prediction (not plan)

1) I don't think **it will** (~~it's raining~~) rain tomorrow. (Present Continues используется для будующий планов. В данном случае это предсказание)

#### **Future Continues**

1) Mrs Matthias **is meeting** (~~will meet~~) someone at three, but she can see you at four. (Present Continues используется для ближайших планов, а не Future Simple - строгое правило)

2) I**'m going to** (~~will~~) see you at the theatre at eight o'clock. (Present Continues для будующих планов)

3) When **is**(~~will~~) Maria **going**(~~go~~) back to Rome? Is it tomorrow?

4) We **are flying**(~~will fly~~) to Hong Kong at 2 o'clock next Tuesday.

#### **Enough**

1) My wife doesn't do **enough** exercise (~~enough~~). (Enough используется после глаголов, но перед существительными)

#### Two actions in the past

1) **Were**(~~did~~) you **waiting**(~~wait~~) for your bus when I saw you yesterday? (Два одновременных действия, одно из которых процес).

2) They **went**(~~was seeing~~) out for a meal when they got to Bangkok. (Два последовательных действия)

#### Yesterday

He had a party **because**(~~yesterday~~) it was his birthday. (Yesterday не может быть в середине предолжения, но может быть в начале и в конце)

#### Although

**Although**(~~Yesterday~~) it was raining, we went out for a walk. (Although - хотя)





## TEST 2

![12-test-2](C:\STD\sn\Навыки\Английский язык\material\images\12-test-2.jpg)

#### Perfect

1) I **have known**(~~know~~) Lisa for ten years. We're good friends.

2) How long **have you been**(~~are you~~) in the swimming team?

3) What **did you eat**(~~have you eaten~~) for dinner **last night**? (Если есть time reference, то нельзя использовать Perfect)

4) Oh, no. I have **forgotten**(~~just~~) to feed the dog!

5) He hasn't seen his cousins **since**(~~for~~) last year. (For and Since - часто используемые предлоги для Present Perfect)

#### Reported speech

1) Jean-Pierre asked us if we **wanted**(~~would wanted~~) to go out for a pizza. (Reported speech)

2) The teacher told us **to stay**(**we should stay**) after class. (Reported speech + inf)

#### Passive voice

1) Pasta comes from Italy, but now it**'s made**(~~made~~) all over the world. (Passive voice)

#### Imperative

1) Why are you going out? **To post**(~~Post~~) this letter. **I am going to post** this letter.

#### Who and |What

1) Who **left**(~~did leave~~) all this washing up last night? (Если предолжения начинается с WHO или WHAT и это подлежащее, то вопрос строится как обычное предложение)

#### Vocabulary

1)  The hours in my job are long, but I don't **finish**(~~stay~~) working late, so that's okay. (У меня длинная рабочая неделя, но я не засиживаюсь до поздна, поэтому норм)

2) Is this book **yours**(~~good~~), Lucia? Yes, it is. Thanks. It was a birthday present.

3) Her class is in room 12 on the first floor. Go **to** (**up or down**) the stairs and turn left. (По смыслу - go to - пройдите до лестницы. Go up/down - поднимитесь/спуститесь)



## ТЕST

![01 - 1](C:\STD\sn\Навыки\Английский язык\material\Tests\01 - 1.jpg)

### Past Tense - Would

1) We **had(used to have)** (~~would have~~) a huge garden when we were children. (Would используется для действия в прошлом, а не для состояния и одиночного события)

2) Chris **went**(~~would go~~) to Germany last year. (Would не используется для одиночного действия)

3) My parents **were**(~~would be~~) very successful. (Would используется для действия, а не для состояния)

### Article

1) We're going to **the**(~~a~~) cinema this evening. Do you want to come? (To the cinema, to the theatre - используется the)

2) I saw **a**(~~the~~) really good advert for trainers on television yesterday. (Речь о рекламе первый раз)

![01 - 2](C:\STD\sn\Навыки\Английский язык\material\Tests\01 - 2.jpg)

1) We **were brought up** by our grandparents because our parents worked abroad a lot. (Passive voice - были взрощены)

2) Who did you **look up to** (восхищаться) as a child? (На какого вы равнялись в детсве?)

![01 - 3](C:\STD\sn\Навыки\Английский язык\material\Tests\01 - 3.jpg)

1) Appeal to - привлекают 

2) Believe in - врерить в

3) Complaining about  - жаловаться на

4) Revising for - готовиться к

5) Spend on - тратить на



## Journey in Kamchatka

It was the most dangerous journey of my life. I had never been so close to death than in this trip. I finished the ten'th grade, and I was thinking about my summer holidays. My mother and father liked camping trips in their youth. They introduced me with their friend who organized journeys for foreigners in Kamchatka. I started to work for him.

It was not my first journey in Kamchatka. I had been in many trips before. I had seen volcanoes, geysers, wild bears about 10 meters from me and others. And I thought I had seen everything on Kamchatka.

Our journey started from the place which located near little active volcano. When we had finished our flight on the helicopter to a geology house, we got off the heli and felt rain from volcanic ash. It was funny. I was excited because I had never seen an active volcano so close.  All people decided to sleep in the geology house, but Alex (our main guide) and I decided to sleep in a tent near with geology house. We didn't make a mistake, because it was very cool to look at active volcano at night. We were looking at fire stones which flew out of the volcano and red stones rolled down to its base.

Next day we started to go on our route. It was a nice day and everybody felt exciting about future adventure. We went and looked at Kamchatka scenery. It was not easy to go with a heavy backpack with your things, common things and things of foreigners and ground was not good, it was volcano ash. If volcano ash was in your boots, it was not nice, because it cut your feet slowly.

There were a lot of dangers in our trip, we lost our route several times, we went through dense fur-tree, sometimes people get tied so much and didn't want to go anywhere, somebody started to dispute with our guide. it was psychologically difficult for foreigners. They thought they had been ready for Kamchatka wild trips. But they hadn't. I think nobody was ready.

The most dangerous case that happened with me. It was part of our trip on the boats. After ten days on foot we came to our second part on the boats. Everybody was happy and most of people wept because we finished main part on foot and now we had a boat trip which must be easy.  Some days were nice we went along a  river and enjoyed wild scenery. Sometimes we saw bears, otters on the banks.  It was time when the river had very much water after winter and the flow was rather strong. We had gone along a river with Alex many times and felt confidence. One day Alex was speaking by portable radio with others. I saw regular impediment and said about it. Alex thought we had enough time to go away, but we didn't, it was a big log. When we had failed to manage it, we jumped on a log. We had time to go on the log near a bank. Our bout was standing on fringe slowly and all things were falling in water. When the boat had been empty I had time to jump in it, but Alex was on the log. We separated. I started to catch things from water but when I caught one of them, I felt down in water. I was holding for a boat, but I couldn't get on the boat myself many times. The temperature of water was about 8 degrees. I was freezing. It was a miracle that I could get on the boat by a nylon rope stretched across the boat. When I got on a boat I started to catch other things very very carefully.

In conclusion, we saved almost all things, but some of them were dropped. Everybody was alive. Everybody got strong emotions for all of our life.

**First revision**

![03-journey-in-Kamchatk](C:\STD\sn\Навыки\Английский язык\material\images\003-journey-in-Kamchatka.jpg) 

**Second version**

![003-journey-in-Kamchatka-2](C:\STD\sn\Навыки\Английский язык\material\images\003-journey-in-Kamchatka-2.jpg)

1. Looking at
2. Я никогда прежде - то использовать Past Perfect - I had never so close...