# Методика обучения - 2а месяца

**Url:** https://www.youtube.com/watch?v=KOg6O55mLuc

1) Окружить английским

2) Выбрать маленький кусочек (**5-8 минут**) - лучше всего с тайп скриптом

**Соврешить обзорную экскурсию по английскому**

**Ознакомиться со всем времена английского языка**

**Развить языковое чутье**

- 2а раза прослушиваете - пишим о чем текст
- 2а раза - пишем тезисы
- Столько раз сколько нужно, чтобы все услышалось

**Анализ**

- Открываю текст, субтитры. Нужно подчеркнуть все слова и все конструкции
- 2а столбика: знакомые слова и не знакомые слова
- Проанализировать все предложения с точки зрения каркаса + с точки зрения времени
- Выписывать конструкции и каркасы. Нужно знать много каркасов

**Переход к разговору - это письмо**

- Есть время на обдумывание
- Текст пересказываем использования те конструкции, которые выучили

**Свободная тема - это письмо**

- Как прошел день, писать мини тест

**Говорение**

- Пересказывать устно видеоролики, которые просмотрены